analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479252,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542619,\\n    \\"name\\"\: \\"Organization kornruangon\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494173,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479252\\n}"
analytics.testresult.autosubmit=true
